# Banner
spring.banner.image.location=classpath:/resources/banner.jpg  # Banner image file location (jpg/png can also be used).
spring.banner.image.height=495
spring.banner.image.width=1120


server.port=9090
server.servlet.context-path=/SYSmanager
server.address=127.0.0.1

#sqlserver
spring.datasource.second.url=jdbc:sqlserver://10.105.9.119:1433;Databasename=system_manager_ssh_hc
spring.datasource.second.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.second.username=sa
spring.datasource.second.password=dsideal123!



spring.datasource.second.initialSize=1
spring.datasource.second.minIdle=1
spring.datasource.second.maxActive=20
spring.datasource.second.maxWait=30000
spring.datasource.second.timeBetweenEvictionRunsMillis=40000
spring.datasource.second.minEvictableIdleTimeMillis=300000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=org.springframework.jdbc.datasource.DelegatingDataSource
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.default_schema = dbo
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



##########################  Copy ####################
########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
#server.port=8081
#配置Json转换器
#spring.http.converters.preferred-json-mapper=fastjson
#配置response编码
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enable=true
#spring.http.encoding.force=true
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults totmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URLdecoding
#logging.level.org.springframework.security=info
########################################################
###rabbitmq 配置
########################################################
#spring.rabbitmq.host=192.168.1.119
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.username=root
#spring.rabbitmq.password=lin123
########################################################
###THYMELEAF(ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding>is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

########### datasource #################################
# 数据库访问配置
# 主数据源，默认的
########################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://10.105.9.119:22066/competition_db?characterEncoding=utf8&useSSL=true
#spring.datasource.username = root
#spring.datasource.password = DsideaL147258369
#spring.datasource.driverClassName =com.mysql.jdbc.Driver

#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000

#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROMDUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##########################################

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#JPA Configuration:
#spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/resources/,classpath:/static/


####################  End Copy #######################